apiVersion: v1
entries:
  sparkplug-sys:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-10T16:29:59.8271912+07:00"
    description: A Helm chart for Kubernetes
    digest: 0cb144228be5a57bbf8eea72f1073c1ad75046d115562b7d71af6a3d98cb03e1
    name: sparkplug-sys
    type: application
    urls:
    - https://github.com/namnnh/sharing_demo/tree/master/sparkplug-demo/deploy/sparkplug-sys-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-10T16:29:59.8271912+07:00"
